# weather-forecast

Mini Weather Journal NET/: Mini Weather Journal.sln
Mini Weather Journal NET/Mini Weather Journal/: DatabaseContext.cs  Dockerfile  Mini Weather Journal.csproj  Mini Weather Journal.http  Program.cs  WeatherJournal.db  appsettings.json
Mini Weather Journal NET/Mini Weather Journal/Controllers/: AuthController.cs  NotesController.cs  WeatherController.cs
Mini Weather Journal NET/Mini Weather Journal/DTO/: AddWeatherForecastDto.cs  GetWeatherNotesByDateDto.cs  LoginDto.cs  RegisterDto.cs  UpdateWeatherForecastDto.cs  UpdateWeatherNoteDto.cs  WeatherNoteCreateDto.cs
Mini Weather Journal NET/Mini Weather Journal/Jobs/: CreateNewForecastJob.cs
Mini Weather Journal NET/Mini Weather Journal/Models/: User.cs  WeatherForecast.cs  WeatherNote.cs
Mini Weather Journal NET/TestProject1/Controllers/: AuthControllerTests.cs  NotesControllerTests.cs  WeatherControllerTests.cs
mini_weather_journal_compose/: settings.gradle.kts
mini_weather_journal_compose/app/: build.gradle.kts
mini_weather_journal_compose/app/src/androidTest/java/com/example/weatherjournalcompose/: ExampleInstrumentedTest.kt
mini_weather_journal_compose/app/src/main/: AndroidManifest.xml
mini_weather_journal_compose/app/src/main/java/com/example/weatherjournalcompose/: MainActivity.kt
mini_weather_journal_compose/app/src/main/java/com/example/weatherjournalcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
mini_weather_journal_compose/app/src/main/res/values/: strings.xml  themes.xml
mini_weather_journal_compose/app/src/test/java/com/example/weatherjournalcompose/: ExampleUnitTest.kt
mini_weather_journal_compose/gradle/wrapper/: gradle-wrapper.properties
mini_weather_journal_flutter/: README.md  pubspec.yaml
mini_weather_journal_flutter/android/app/: build.gradle.kts
mini_weather_journal_flutter/android/app/src/main/: AndroidManifest.xml
mini_weather_journal_flutter/android/app/src/main/kotlin/com/example/mini_weather_journal_flutter/: MainActivity.kt
mini_weather_journal_flutter/ios/Runner/: Info.plist
mini_weather_journal_flutter/ios/Runner.xcodeproj/: project.pbxproj
mini_weather_journal_flutter/linux/: CMakeLists.txt
mini_weather_journal_flutter/linux/runner/: my_application.cc
mini_weather_journal_flutter/macos/Runner.xcodeproj/: project.pbxproj
mini_weather_journal_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
mini_weather_journal_flutter/macos/Runner/Configs/: AppInfo.xcconfig
mini_weather_journal_flutter/test/: widget_test.dart
mini_weather_journal_flutter/web/: index.html  manifest.json
mini_weather_journal_flutter/windows/: CMakeLists.txt
mini_weather_journal_flutter/windows/runner/: Runner.rc  main.cpp
