<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Mini_Weather_Journal</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
        <PackageReference Include="SQLite" Version="3.13.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTO\" />
    </ItemGroup>

</Project>
